FitBooster/AddNewProduct.xaml

<Window x:Class="FitBooster.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Segoe UI" 
                   Margin="20" Background="#FCF3CF">
            Enter the detailed information about the product per package
        </TextBlock>

        <!-- ProductName Input -->
        <TextBlock x:Name="NameInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Name for the product:
        </TextBlock>
        <TextBox  x:Name="NameInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- ProductDescription Input -->
        <TextBlock x:Name="DescriptionInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            A short description
        </TextBlock>
        <TextBox  x:Name="DescriptionInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Unit Input -->
        <Label x:Name="UnitInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               Margin="10">
            Select the unit:
        </Label>
        <ComboBox  x:Name="UnitInput" 
                   IsEditable="True" TextBoxBase.TextChanged="UnitInput_TextChanged"
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
            <ComboBoxItem Name="g">g</ComboBoxItem>
            <ComboBoxItem Name="ml">ml</ComboBoxItem>
        </ComboBox>
        
        <!-- PackacgeWeight Input -->
        <TextBlock x:Name="WeightInputLabel" Visibility="Collapsed"
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Weight of one package:
        </TextBlock>
        <TextBox  x:Name="WeightInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- PackacgeVolume Input -->
        <TextBlock x:Name="VolumeInputLabel" Visibility="Collapsed"
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Weight of one package:
        </TextBlock>
        <TextBox  x:Name="VolumeInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Carbs Input -->
        <TextBlock x:Name="CarbsInputLabel" 
               Grid.Column="1" Grid.Row="5"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Carbs:
        </TextBlock>
        <TextBox  x:Name="CarbsInput" 
                   Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Proteins Input -->
        <TextBlock x:Name="ProteinsInputLabel" 
               Grid.Column="1" Grid.Row="6"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Proteins:
        </TextBlock>
        <TextBox  x:Name="ProteinsInput" 
                   Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Fat Input -->
        <TextBlock x:Name="FatInputLabel" 
               Grid.Column="1" Grid.Row="7"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Fat:
        </TextBlock>
        <TextBox  x:Name="FatInput" 
                   Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <Button Click="Save_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10">
            <Button.Content>Save</Button.Content>
        </Button>
    </Grid>
</Window>
