FitBooster/AddNewProduct.xaml

<Window x:Class="FitBooster.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Segoe UI" 
                   Margin="20" Background="#FCF3CF">
            Enter the detailed information about the product per 100g/ml
        </TextBlock>


        <!-- Name Input -->
        <TextBlock x:Name="NameInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Enter the name for the product:
        </TextBlock>
        <TextBox  x:Name="NameInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Carbs Input -->
        <TextBlock x:Name="CarbsInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Enter the amount of carbs:
        </TextBlock>
        <TextBox  x:Name="CarbsInput" 
                   Grid.Column="4" Grid.Row="3"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Proteins Input -->
        <TextBlock x:Name="ProteinsInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Enter the amount of proteins:
        </TextBlock>
        <TextBox  x:Name="ProteinsInput" 
                   Grid.Column="4" Grid.Row="4"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Fat Input -->
        <TextBlock x:Name="FatInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Enter the amount of fat:
        </TextBlock>
        <TextBox  x:Name="FatInput" 
                   Grid.Column="4" Grid.Row="5"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <Button Click="Save_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10">
            <Button.Content>Save</Button.Content>
        </Button>
    </Grid>
</Window>
