FitBooster/AddProductToMeal.xaml

<Window x:Class="FitBooster.AddProductToMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d"
        Title="AddProductToMeal" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" 
                   Margin="20" Background="#0277bd" Foreground="#FFFFFF">
            Enter the product
        </TextBlock>


        <!-- Name Input -->
        <TextBlock x:Name="ProductInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Select the product from the list:
        </TextBlock>
        <ComboBox  x:Name="ProductInput"
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </ComboBox>



        <!-- Amount Input -->
        <TextBlock x:Name="AmountInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Enter the amount
        </TextBlock>
        <TextBox  x:Name="AmountInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">

        </TextBox>

        <Button Click="AP_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10">
            <Button.Content>Add the Product</Button.Content>
        </Button>
    </Grid>
</Window>
