FitBooster/FoodDiary.xaml

<Window x:Class="FitBooster.FoodDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d"
        Title="FoodDiary" Height="1000" Width="1000" 
        FontSize="24" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                   FontSize="48" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" 
                   Margin="20" Background="#FCF3CF">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Foreground="#5DADE2 ">Fit</TextBlock>
                    <TextBlock Foreground="#FF5733">Booster</TextBlock>
                </WrapPanel>
                <TextBlock Foreground="#D7BDE2">Food Diary</TextBlock>
            </WrapPanel>
        </TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI">
            Meal
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock>TOTAL</TextBlock>
                    <TextBlock FontWeight="Light">[kcal]</TextBlock>
                </WrapPanel>
            </WrapPanel>
        </TextBlock>

        <!-- BREAKFAST -->
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
            BREAKFAST
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="Add_Button_Click"
                Tag="Breakfast"
                Grid.Column="1" Grid.Row="4"
                FontSize="40" FontWeight="ExtraBold">
            <Button.Content>+</Button.Content>
        </Button>
        <ListView Name="breakfastProductsList" 
                  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1"
                  FontSize="16" FontFamily="Segoe UI" 
                  Height="100" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Unit" Width="auto" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Weight" Width="auto" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Calories" Width="auto" DisplayMemberBinding="{Binding Calories}" />
                    <GridViewColumn Header="Fat" Width="auto" DisplayMemberBinding="{Binding Fat}" />
                    <GridViewColumn Header="Carbs" Width="auto" DisplayMemberBinding="{Binding Carbs}" />
                    <GridViewColumn Header="Proteins" Width="auto" DisplayMemberBinding="{Binding Proteins}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="4" Grid.Row="4" 
                   FontSize="26" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>


        <!-- LUNCH -->
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
            LUNCH
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="Add_Button_Click"
                Tag="Lunch"
                Grid.Column="1" Grid.Row="6"
                FontSize="40" FontWeight="ExtraBold">
            <Button.Content>+</Button.Content>
        </Button>

        <ListView Name="lunchProductsList" 
                  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="1"
                  FontSize="16" FontFamily="Segoe UI" 
                  Height="100" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Unit" Width="auto" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Weight" Width="auto" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Calories" Width="auto" DisplayMemberBinding="{Binding Calories}" />
                    <GridViewColumn Header="Fat" Width="auto" DisplayMemberBinding="{Binding Fat}" />
                    <GridViewColumn Header="Carbs" Width="auto" DisplayMemberBinding="{Binding Carbs}" />
                    <GridViewColumn Header="Proteins" Width="auto" DisplayMemberBinding="{Binding Proteins}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="4" Grid.Row="6" 
                   FontSize="26" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <!-- DINNER -->
        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
            DINNER
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="Add_Button_Click"
                Tag="Dinner"
                Grid.Column="1" Grid.Row="8"
                FontSize="40" FontWeight="ExtraBold">
            <Button.Content>+</Button.Content>
        </Button>
        <ListView Name="dinnerProductsList" 
                  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="1"
                  FontSize="16" FontFamily="Segoe UI" 
                  Height="100" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Unit" Width="auto" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Weight" Width="auto" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Calories" Width="auto" DisplayMemberBinding="{Binding Calories}" />
                    <GridViewColumn Header="Fat" Width="auto" DisplayMemberBinding="{Binding Fat}" />
                    <GridViewColumn Header="Carbs" Width="auto" DisplayMemberBinding="{Binding Carbs}" />
                    <GridViewColumn Header="Proteins" Width="auto" DisplayMemberBinding="{Binding Proteins}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="4" Grid.Row="8" FontSize="26" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="SaveSet_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9"
                FontSize="40" FontWeight="ExtraBold" FontFamily="Segoe UI"
                Padding="5" Margin="10">
            <Button.Content>Save this Set</Button.Content>
        </Button>

        <Button Click="SMS_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10"
                FontSize="40" FontWeight="ExtraBold"
                Padding="5" Margin="10">
            <Button.Content>Saved Meal Sets</Button.Content>
        </Button>

        <Button Click="MP_Button_Click"
                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10"
                FontSize="40" FontWeight="ExtraBold"
                Padding="5" Margin="10">
            <Button.Content>My Products</Button.Content>
        </Button>

        <Button Click="Home_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10" FontFamily="Segoe UI">
            <Button.Content>Home</Button.Content>
        </Button>
        <StackPanel>

        </StackPanel>
    </Grid>
</Window>
