FitBooster/FoodDiary.xaml

<Window x:Class="FitBooster.FoodDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d"
        Title="FoodDiary" Height="1000" Width="1000" 
        FontSize="24" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                   FontSize="72" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" 
                   Margin="20" Background="#FCF3CF">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Foreground="#5DADE2 ">Fit</TextBlock>
                    <TextBlock Foreground="#FF5733">Booster</TextBlock>
                </WrapPanel>
                <TextBlock Foreground="#D7BDE2">Food Diary</TextBlock>
            </WrapPanel>
        </TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI">
            Meal
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock>TOTAL</TextBlock>
                    <TextBlock FontWeight="Light">[kcal]</TextBlock>
                </WrapPanel>
            </WrapPanel>
        </TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
            BREAKFAST
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="Add_Button_Click" 
                Grid.Column="1" Grid.Row="4"
                FontSize="40" FontWeight="ExtraBold">
            <Button.Content>+</Button.Content>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"
                   VerticalAlignment="Center">
            Add a product
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" 
                   FontSize="26" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
            LUNCH
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="Add_Button_Click" 
                Grid.Column="1" Grid.Row="6"
                FontSize="40" FontWeight="ExtraBold">
            <Button.Content>+</Button.Content>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"
                   VerticalAlignment="Center">
            Add a product
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="6" 
                   FontSize="26" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" 
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
            DINNER
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="Add_Button_Click" 
                Grid.Column="1" Grid.Row="8"
                FontSize="40" FontWeight="ExtraBold">
            <Button.Content>+</Button.Content>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"
                   VerticalAlignment="Center">
            Add a product
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="8" FontSize="26" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
        </TextBlock>

        <Button Click="SaveSet_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9"
                FontSize="40" FontWeight="ExtraBold" FontFamily="Segoe UI"
                Padding="5" Margin="10">
            <Button.Content>Save this Set</Button.Content>
        </Button>
        
        <Button Click="SMS_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="10"
                FontSize="40" FontWeight="ExtraBold"
                Padding="5" Margin="10">
            <Button.Content>Saved Meals Sets</Button.Content>
        </Button>

        <Button Click="MP_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11"
                FontSize="40" FontWeight="ExtraBold"
                Padding="5" Margin="10">
            <Button.Content>My Products</Button.Content>
        </Button>

        <Button Click="Home_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="12"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10" FontFamily="Segoe UI">
            <Button.Content>Home</Button.Content>
        </Button>

    </Grid>
</Window>
