FitBooster/MainWindow.xaml

<Window x:Class="FitBooster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d" 
        Title="MainWindow" 
        Height="900" Width="1000"
        Top="0" Left="300"
        FontSize="18">
    <Grid ScrollViewer.CanContentScroll="True"
          ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="72"
                   TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" 
                   Margin="20" Background="#FCF3CF">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Foreground="#5DADE2 ">Fit</TextBlock>
                    <TextBlock Foreground="#FF5733">Booster</TextBlock>
                </WrapPanel>
            <TextBlock Foreground="#58D68D ">Home</TextBlock>
            </WrapPanel>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                   FontSize="45" FontWeight="Bold" TextAlignment="Center" 
                   VerticalAlignment="Center">
            My parameters
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2"
                   FontSize="22" TextAlignment="Center" Margin="0,20">
            current weight: <LineBreak/>
            current BMI: <LineBreak/>
            target BMI:
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                   FontSize="45" FontWeight="Bold" TextAlignment="Center"
                   VerticalAlignment="Center">
            Calorie Balance
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" 
                   FontSize="22" TextAlignment="Center" Margin="0,20">
            consumed calories: <LineBreak/>
            burned calories: <LineBreak/>
            calories remaining:
        </TextBlock>

        <Button PreviewMouseDown="TextBlock_PreviewMouseDown"
                   Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" 
                   FontSize="45" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="20">
            Food Diary
        </Button>

        <Button Click="Calc_btn_Click" 
                Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" 
                FontSize="45" FontWeight="Bold" FontFamily="Segoe UI" 
                Padding="20" Margin="20">
            Calculate your BMI, BMR, AMR &amp; TER!
        </Button>
    </Grid>
</Window>
