FitBooster/MainWindow.xaml

<Window x:Class="FitBooster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d" 
        Title="MainWindow" 
        Height="900" Width="1000"
        Top="0" Left="300"
        FontSize="18">
    <Grid ScrollViewer.CanContentScroll="True"
          ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="72"
                   TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" 
                   Margin="20" Background="#0277bd">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFFFFF ">Fit</TextBlock>
                    <TextBlock Foreground="#67daff">Booster</TextBlock>
                </WrapPanel>
            <TextBlock Foreground="#FFFFFF">Home</TextBlock>
            </WrapPanel>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"
                   FontSize="45" FontWeight="Bold" TextAlignment="Center" 
                   VerticalAlignment="Center">
            My parameters
        </TextBlock>

        <!-- WEIGHT -->
        <TextBlock Grid.Column="3" Grid.Row="2"
                   FontSize="22" TextAlignment="Center">
            Weight:
        </TextBlock>
        <TextBlock Name="weigthLbl" Grid.Column="4" Grid.Row="2"
                   FontSize="22" TextAlignment="Center">
            N/A
        </TextBlock>

        <!-- BMI -->
        <TextBlock Grid.Column="3" Grid.Row="3"
                   FontSize="22" TextAlignment="Center">
            BMI:
        </TextBlock>
        <TextBlock Name="bmiLbl" Grid.Column="4" Grid.Row="3"
                   FontSize="22" TextAlignment="Center">
            N/A
        </TextBlock>

        <!-- TARGET BMI -->
        <TextBlock Grid.Column="3" Grid.Row="4"
                   FontSize="22" TextAlignment="Center">
            Target BMI:
        </TextBlock>
        <TextBlock Name="targetBmiLbl" Grid.Column="4" Grid.Row="4"
                   FontSize="22" TextAlignment="Center">
            N/A
        </TextBlock>

        <!-- LAST UPDATED -->
        <TextBlock Grid.Column="3" Grid.Row="5"
                   FontSize="22" TextAlignment="Center">
            Last updated:
        </TextBlock>
        <TextBlock Name="lastUpdatedLbl" Grid.Column="4" Grid.Row="5"
                   FontSize="22" TextAlignment="Center">
            N/A
        </TextBlock>

        <Button PreviewMouseDown="UpdateBtn_PreviewMouseDown"
                   Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"
                   FontSize="45" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="20">
            Update my parameters
        </Button>
        
        <Button PreviewMouseDown="TextBlock_PreviewMouseDown"
                   Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4"
                   FontSize="45" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="20">
            Food Diary
        </Button>

        <Button Click="Calc_btn_Click" 
                Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" 
                FontSize="45" FontWeight="Bold" FontFamily="Segoe UI" 
                Padding="20" Margin="20">
            Calculate your BMI, BMR &amp; AMR!
        </Button>
    </Grid>
</Window>
