FitBooster/SavedMeals.xaml

<Window x:Class="FitBooster.SavedMeals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d"
        Title="SavedMeals" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" 
                   FontSize="48" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" 
                   Margin="20" Background="#FCF3CF">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Foreground="#5DADE2 ">Fit</TextBlock>
                    <TextBlock Foreground="#FF5733">Booster</TextBlock>
                </WrapPanel>
                <TextBlock Foreground="#D7BDE2">Meal Sets</TextBlock>
            </WrapPanel>
        </TextBlock>


        <Button Click="Add_Button_Click" 
                Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"
                FontSize="40" FontWeight="ExtraBold">
            <Button.Content>+</Button.Content>
        </Button>

        <ListView Name="dietsList" 
                  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2"
                  FontSize="16" FontFamily="Segoe UI" 
                  Height="200" VerticalAlignment="Top" SelectionChanged="dietsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="TotalCalories" Width="auto" DisplayMemberBinding="{Binding TotalCalories}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6"
                   FontSize="38" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI">
            Products included in selected diet:
        </TextBlock>
        
        <ListView Name="productsList" 
                  Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2"
                  FontSize="16" FontFamily="Segoe UI" 
                  Height="200" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Unit" Width="auto" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Weight" Width="auto" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Calories" Width="auto" DisplayMemberBinding="{Binding Calories}" />
                    <GridViewColumn Header="Fat" Width="auto" DisplayMemberBinding="{Binding Fat}" />
                    <GridViewColumn Header="Carbs" Width="auto" DisplayMemberBinding="{Binding Carbs}" />
                    <GridViewColumn Header="Proteins" Width="auto" DisplayMemberBinding="{Binding Proteins}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="MP_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="11"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10">
            <Button.Content>My Products</Button.Content>
        </Button>

        <Button Click="FD_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="12"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10" FontFamily="Segoe UI">
            <Button.Content>Food Diary</Button.Content>
        </Button>

        <Button Click="Home_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="13"
                FontSize="40" FontWeight="ExtraBold"
                Padding="5" Margin="10" FontFamily="Segoe UI">
            <Button.Content>Home</Button.Content>
        </Button>
    </Grid>
</Window>
