FitBooster/UpdateParameters.xaml

<Window x:Class="FitBooster.UpdateParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBooster"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                   FontSize="45" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Segoe UI" 
                   Margin="20" Background="#FCF3CF">
            Enter your parameters
        </TextBlock>

        <!-- Weight Input -->
        <TextBlock x:Name="WeightInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            Weight:
        </TextBlock>
        <TextBox  x:Name="WeightInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- ProductDescription Input -->
        <TextBlock x:Name="BMIInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               TextWrapping="Wrap" TextAlignment="Center"
               Margin="10">
            BMI:
        </TextBlock>
        <TextBox  x:Name="BMIInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <!-- Target BMI Input -->
        <Label x:Name="TargetBMIInputLabel" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
               FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right"
               Margin="10">
            Target BMI:
        </Label>
        <TextBox  x:Name="TargetBMIInput" 
                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"
                   FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"
                   Margin="10">
        </TextBox>

        <Button Click="Save_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10">
            <Button.Content>Save</Button.Content>
        </Button>
        <Button Click="Home_Button_Click"
                Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"
                FontSize="40" FontWeight="Bold"
                Padding="5" Margin="10">
            <Button.Content>Home</Button.Content>
        </Button>
    </Grid>
</Window>
